<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_giris_activty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ibrah.guild2.GirisActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/girisyap"
        android:text="Giris Yap"
        android:onClick="GirisYap"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kayıtol"
        android:text="Kayıt Ol"
        android:layout_below="@+id/girisyap"
        android:onClick="KayıtOL"/>


    <com.facebook.login.widget.LoginButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_login_bn"
        android:gravity="center"
        android:layout_below="@+id/kayıtol"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp">

    </com.facebook.login.widget.LoginButton>


</RelativeLayout>
